<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/tv_id"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/tv_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductId" />

    <TextView
        android:id="@+id/tvProductStock"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/tv_stock"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/tv_price"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductStock" />

    <EditText
        android:id="@+id/etProductId"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:autofillHints="none"
        android:hint="@string/edt_id_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="#80000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvProductStock"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:autofillHints="none"
        android:hint="@string/edt_name_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="#80000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/etProductId"
        app:layout_constraintTop_toBottomOf="@+id/etProductId" />

    <EditText
        android:id="@+id/etProductInventoryQuantity"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:autofillHints="none"
        android:hint="@string/edt_stock_hint"
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="#80000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/etProductId"
        app:layout_constraintTop_toBottomOf="@+id/etProductName" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:autofillHints="none"
        android:hint="@string/edt_price_hint"
        android:inputType="numberDecimal"
        android:textColorHint="#80000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/etProductId"
        app:layout_constraintTop_toBottomOf="@+id/etProductInventoryQuantity" />

    <LinearLayout
        android:id="@+id/layoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductPrice">

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add" />

        <Button
            android:id="@+id/btnUpdate"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_update"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>