<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_profile"
            android:fontFamily="@font/main_font_bold"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_avatar"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/btn_choose_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_avatar"
            android:background="@drawable/shape_button"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/main_component_reverse"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:cursorColor="@color/main_component_color"
            android:textColorHint="@color/grey_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_display_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_input_text"
                android:hint="@string/display_name"
                android:textColor="@color/main_component_color"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="6dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:textColor="@color/main_component_reverse"
            android:text="@string/skip"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_update_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="6dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:textColor="@color/main_component_reverse"
            android:text="@string/update_profile"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/main_component_color"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_repeatMode="restart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>